<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Click counter</title>
    <link rel="stylesheet" type="text/css" href="odometer-theme-train-station.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <button class="metal radial" id="add">+</button>
    <div class="odometer"></div>
    <button class="metal radial" id="reset">&#8635;</button>
    <script>
      require('./odometer.js')
      require('./renderer.js')
    </script>
  </body>
</html>
